#BlueJ class context
comment0.target=Articulo
comment0.text=\r\n\ Clase\ Articulo\:\ Posee\ un\ nombre,\ una\ imagen\ y\ un\ valor\ de\ compra.\r\n\ @author\ (CardenasJeisson\ &\ VargasLaura)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=nombre\ precio\ imagen_articulo
comment1.target=Articulo(java.lang.String,\ int,\ int)
comment1.text=\r\n\ @param\ estado_articulo\:\ Ser\u00E1\ un\ booleano\ que\ cambiar\u00E1\ el\ estado\ del\r\n\ art\u00EDculo\ de\ disponible\ a\ comprado.\r\n\ @param\ precio\:\ Precio\ del\ art\u00EDculo.\r\n\ @param\ nombre\:\ Nombre\ del\ art\u00EDculo.\r\n\ @param\ imagen_articulo\:\ Identificador\ de\ la\ imagen\ que\ ser\u00E1\ tomada\ de\ la\ BD.\r\n
comment2.params=
comment2.target=void\ importarDatos()
comment3.params=
comment3.target=boolean\ getEstado_articulo()
comment4.params=
comment4.target=int\ getPrecio()
comment5.params=
comment5.target=java.lang.String\ getNombre()
numComments=6
