#BlueJ package file
dependency1.from=Moneda
dependency1.to=Leccion
dependency1.type=UsesDependency
dependency2.from=Moneda
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Tienda
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Armario
dependency4.type=UsesDependency
dependency5.from=Tienda
dependency5.to=Articulo
dependency5.type=UsesDependency
dependency6.from=Armario
dependency6.to=Tienda
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Leccion
dependency8.type=UsesDependency
dependency9.from=Leccion
dependency9.to=Carta
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=98
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8561269146608315
package.editor.height=606
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=80
target2.height=50
target2.name=Moneda
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=200
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=130
target5.height=50
target5.name=Tienda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=30
target6.height=50
target6.name=Importar_datos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=380
target7.height=50
target7.name=Armario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=190
target8.height=50
target8.name=Leccion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=300
target9.height=50
target9.name=Carta
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=250
